# csharp-whisper-live-translation

./: .gitignore  README.md  WhisperLiveTranslation.sln
Art3xias.SoxWrapper/: Art3xias.SoxWrapper.csproj  SoxWrapperBuilder.cs
Logic/: Logic.csproj  SpeechToTextApi.cs  SpeechToTextPackage.cs  WavDetails.cs
Net6WinformsExample/: GraphVisualisation.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SpeechToText.cs  SpeechToTextApi.cs  SpeechToTextPackage.cs  WavDetails.cs  WinformsTranslation.csproj
Test/: Program.cs  Test.csproj
